file_path=E:\WorkFiles\Files\UpgradeProject\删除的模型列表（ALL）-20210610.txt

server.port=9999
logging.level.com.central.model.convert=info
spring.datasource.hwxtlog.url=jdbc:mysql://192.168.0.228:6301/hwxt_log?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.hwxtlog.username=root
spring.datasource.hwxtlog.password=HW415as*df

spring.datasource.hwxtlog.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hwxtproject.url=jdbc:mysql://192.168.0.228:6301/hwxt_project?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.hwxtproject.username=root
spring.datasource.hwxtproject.password=HW415as*df
spring.datasource.hwxtproject.driver-class-name=com.mysql.cj.jdbc.Driver

#OSS
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.access-key-id=LTAI5tBdmNMQGcbRuV483YSc
aliyun.oss.access-key-secret=F3rSLqWeGqtz1m4AqzXm0QHo4qHN9N
aliyun.oss.bucket=zero-copy-test
